{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "fr",
    "link": "AF",
    "text": "Anna"
  },
  "text": {
    "more": "",
    "intro": "Красный - однокурсники, добавленные в друзья в 2016-2017 гг. (сейчас 2 курс)\nСиний - однокурсники, добавленные в друзья в 2017 г.  (сейчас 1 курс)\nЧерный - одноклассники. \nОранжевый - знакомые, занимающиеся татуированием. \nСерый - друзья, добавленные в разное время. \nЗеленый - друзья, являющиеся админами  одного и того же паблика в вк. \nРозовый - политологи НИУ ВШЭ.",
    "title": "График друзей в вк"
  },
  "legend": {
    "edgeLabel": "Ребро",
    "colorLabel": "Цвет",
    "nodeLabel": "Узбы"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}